# GestorDeCamionesFinalCalidadSoftware

./: pom.xml
CamionesFrontend/: index.html  script.js  styles.css
src/main/java/org/example/: TruckApplication.java
src/main/java/org/example/controller/: TruckController.java
src/main/java/org/example/domain/: Truck.java
src/main/java/org/example/exception/: TruckAlreadyExistsException.java  TruckNotFoundException.java
src/main/java/org/example/initializer/: TruckInitializer.java
src/main/java/org/example/repository/: DatabaseConnection.java  TruckRepository.java
src/main/java/org/example/service/: TruckService.java
src/main/java/org/example/steps/: TruckSteps.java
src/main/resources/: truck.feature
src/test/java/org/example/repository/: TruckRepositoryTest.java
src/test/java/org/example/service/: TruckServiceTest.java
